# liferay-cli

./: .gitignore  pom.xml
aether/: pom.xml
aether/src/main/java/com/liferay/cli/aether/: Repositories.java  Versions.java
aether/src/main/resources/: Language_en_US.properties
bootstrap/: legal-bootstrap.txt  lfr-dev  lfr-dev.bat  pom.xml  ray-dev  ray-dev.bat  readme.txt
bootstrap/src/main/conf/: config.properties
bootstrap/src/main/java/com/liferay/cli/bootstrap/: AutoProcessor.java  Main.java
felix/: pom.xml
felix/src/main/java/com/liferay/cli/felix/: BundleSymbolicName.java  BundleSymbolicNameConverter.java  FelixDelegator.java  HttpPgpUrlStreamHandlerService.java  HttpPgpUrlStreamHandlerServiceImpl.java  JdkDelegatingLogListener.java  LogLevel.java  PsOptions.java
file-monitor/: pom.xml
file-monitor-polling/: pom.xml
file-monitor-polling-lfr/: pom.xml
file-monitor-polling-ray/: pom.xml
file-monitor-polling/src/main/java/com/liferay/cli/file/monitor/polling/: PollingFileMonitorService.java
file-undo/: pom.xml
metadata/: pom.xml
metadata/src/main/java/com/liferay/cli/metadata/: AbstractHashCodeTrackingMetadataNotifier.java  AbstractMetadataItem.java  DefaultMetadataLogger.java  DefaultMetadataService.java  MetadataCache.java  MetadataDependencyRegistry.java  MetadataIdentificationUtils.java  MetadataItem.java  MetadataLogger.java  MetadataNotificationListener.java  MetadataProvider.java  MetadataService.java  MetadataTimingStatistic.java
metadata/src/test/java/com/liferay/cli/metadata/: DefaultMetadataServiceTest.java  (+1 more)
model/: pom.xml
osgi-bundle/: pom.xml
osgi-lfr-bundle/: pom.xml
osgi-ray-bundle/: pom.xml
process-manager/: pom.xml
process-manager/src/main/java/com/liferay/cli/process/manager/: ActiveProcessManager.java  CommandCallback.java  FileManager.java  MutableFile.java  ProcessManager.java  ProcessManagerCommands.java  ProcessManagerHostedExecutionStrategy.java
process-manager/src/main/java/com/liferay/cli/process/manager/event/: AbstractProcessManagerStatusPublisher.java  ProcessManagerStatus.java  ProcessManagerStatusListener.java  ProcessManagerStatusProvider.java
process-manager/src/main/java/com/liferay/cli/process/manager/internal/: DefaultFileManager.java  DefaultMutableFile.java  DefaultProcessManager.java  ManagedMessageRenderer.java  MonitoredOutputStream.java  MonitoringRequestCommand.java  ProcessManagerDiagnosticsListener.java  UndoableMonitoringRequest.java
project/: pom.xml
project/src/main/java/com/liferay/cli/project/: AbstractPathResolvingStrategy.java  AbstractProjectOperations.java  ApplicationContextOperations.java  ApplicationContextOperationsImpl.java  AutomaticProjectUpgradeService.java  Configuration.java  DefaultPathResolvingStrategy.java  DelegatePathResolver.java  Dependency.java  DependencyScope.java  DependencyType.java  Execution.java  Feature.java  FeatureNames.java  Filter.java  GAV.java  LogicalPath.java  MavenCommands.java  MavenOperations.java  MavenOperationsImpl.java  MavenPathResolvingStrategy.java  MavenProjectMetadataProvider.java  MavenUtils.java  Path.java  PathResolver.java  PathResolvingAwareFilenameResolver.java  PathResolvingStrategy.java  PhysicalPath.java  Plugin.java  PomManagementService.java  PomManagementServiceImpl.java  ProjectMetadata.java  ProjectMetadataProvider.java  ProjectOperations.java  ProjectPathMonitoringInitializer.java  ProjectType.java  Property.java  RayCommands.java  RayOperations.java  RayOperationsImpl.java  (+3 more)
project/src/main/java/com/liferay/cli/project/converter/: GAVConverter.java  PomConverter.java
project/src/main/java/com/liferay/cli/project/maven/: Module.java  Parent.java  ParentBuilder.java  Pom.java  PomFactory.java  PomFactoryImpl.java
project/src/main/java/com/liferay/cli/project/packaging/: AbstractCorePackagingProvider.java  AbstractPackagingProvider.java  BundlePackaging.java  CorePackagingProvider.java  JarPackaging.java  PackagingProvider.java  PackagingProviderConverter.java  PackagingProviderRegistry.java  PackagingProviderRegistryImpl.java  PomPackaging.java  ServerPackaging.java  WarPackaging.java
project/src/main/java/com/liferay/cli/project/server/: ServerCommands.java  ServerEdition.java  ServerOperations.java  ServerOperationsImpl.java  ServerType.java  ServerVersion.java
project/src/main/resources/com/liferay/cli/project/packaging/: jar-pom-template.xml  parent-pom-template.xml  server-pom-template.xml
project/src/test/java/com/liferay/cli/project/: ConfigurationTest.java  DefaultPathResolvingStrategyTest.java  DependencyTest.java  DependencyTypeTest.java  ExecutionTest.java  GAVTest.java  LogicalPathTest.java  MavenOperationsImplTest.java  MavenPathResolvingStrategyTest.java  MavenUtilsTest.java  PathTest.java  PluginTest.java  PomManagementServiceImplTest.java  ProjectMetadataTest.java  RepositoryTest.java  ResourceTest.java  XmlTestCase.java
project/src/test/java/com/liferay/cli/project/converter/: GAVConverterTest.java  PomConverterTest.java
project/src/test/java/com/liferay/cli/project/maven/: ModuleTest.java  PomFactoryImplTest.java  PomTest.java
project/src/test/java/com/liferay/cli/project/packaging/: JarPackagingTest.java  PackagingProviderConverterTest.java  PackagingProviderRegistryTest.java  PackagingProviderTestCase.java  PomPackagingTest.java
shell/: pom.xml
shell-jline/: pom.xml
shell-jline-osgi/: pom.xml
shell-osgi/: pom.xml
startlevel/: pom.xml
startlevel/src/main/java/com/liferay/cli/startlevel/: Activator.java
support/: pom.xml
support-osgi/: pom.xml
support-osgi/src/main/java/com/liferay/cli/support/osgi/: BundleCallback.java  BundleFindingUtils.java  OSGiUtils.java  UrlFindingUtils.java
support-osgi/src/test/java/com/liferay/cli/support/osgi/: OSGiUtilsTest.java
uaa/: pom.xml
url-stream/: pom.xml
url-stream-jdk/: pom.xml
url-stream-jdk/src/main/java/com/liferay/cli/url/stream/jdk/: JdkUrlInputStreamService.java  ProxyConfigurationCommands.java
url-stream/src/main/java/com/liferay/cli/url/stream/: UrlInputStreamService.java  UrlInputStreamUtils.java
(+185 files in other folders)
