<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liferay.cli</groupId>
        <artifactId>com.liferay.cli.osgi.bundle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../osgi-bundle</relativePath>
    </parent>
    <artifactId>com.liferay.cli.support.osgi</artifactId>
    <packaging>bundle</packaging>
    <name>Liferay CLI - Support for OSGi Features</name>
    <description>Provides support services for Liferay CLI's core and base add-ons. Includes OSGi dependencies.</description>
    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!-- CLI support -->
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.support</artifactId>
        </dependency>
    </dependencies>
</project>