<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liferay.cli</groupId>
        <artifactId>com.liferay.cli.osgi.ray.bundle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../osgi-ray-bundle</relativePath>
    </parent>
    <artifactId>com.liferay.cli.felix</artifactId>
    <packaging>bundle</packaging>
    <name>Liferay CLI - Felix Interoperability</name>
    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!-- Apache Felix -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
        </dependency>
        <!-- Apache Felix: OSGi Logging support -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
        </dependency>
        <!-- Apache Felix: OSGi Bundle Repository (OBR) support -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
        </dependency>
        <!-- CLI -->
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.support.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.shell</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.shell.osgi</artifactId>
        </dependency>
        <!-- GPG Management (PGP) via Bouncy Castle -->
<!--
        <dependency>
            <groupId>com.liferay.cli.wrapping</groupId>
            <artifactId>com.liferay.cli.wrapping.bcpg-jdk15</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli.wrapping</groupId>
            <artifactId>com.liferay.cli.wrapping.bcprov-jdk15</artifactId>
        </dependency>
-->
    </dependencies>
</project>