<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liferay.cli</groupId>
        <artifactId>com.liferay.cli.osgi.lfr.bundle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../osgi-lfr-bundle</relativePath>
    </parent>
    <artifactId>com.liferay.cli.project</artifactId>
    <packaging>bundle</packaging>
    <name>Liferay CLI - Project</name>
    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!-- Apache Felix -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <!-- Roo -->
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.file.monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.file.undo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.shell</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.process.manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.uaa</artifactId>
        </dependency>
        <!-- Spring User Agent Analysis (UAA) -->
        <dependency>
            <groupId>org.springframework.uaa</groupId>
            <artifactId>org.springframework.uaa.client</artifactId>
        </dependency>
    </dependencies>
</project>