<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liferay.cli</groupId>
        <artifactId>com.liferay.cli.osgi.bundle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../osgi-bundle</relativePath>
    </parent>
    <artifactId>com.liferay.cli.file.monitor.polling</artifactId>
    <packaging>bundle</packaging>
    <name>Liferay CLI - File Monitor Polling</name>
    <dependencies>
        <!-- Roo -->
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay.cli</groupId>
            <artifactId>com.liferay.cli.file.monitor</artifactId>
        </dependency>
    </dependencies>
</project>
